spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_session?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.sql=debug
jwt.expire=36000
jwt.secret=secretosjaalifhawlehuflaiwufehdddddddddddddddd333333333222222
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always